#server context and port management
server.servlet.context-path=/app
server.port=8081

#actuator management
management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=health,beans,metrics